<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Department</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&amp;display=swap" rel="stylesheet">
    <!-- end font -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- loader -->
    <div class="fakeLoader"></div>
    <!-- loader -->

    <!-- header -->
    <header id="home">

        <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">

                <!-- navbar brand or logo -->
                <a href="#" class="navbar-brand">
                    <h2>Web Programming Assignment</h2>
                </a>
                <!-- end navbar brand or logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarTogglerDemo" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        
                
                        <li class="nav-item">
                            <a href="myDepartment.html" class="nav-link">My Department</a>
                        </li>
                        <li class="nav-item">
                            <a href="links.html" class="nav-link">Links</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end navbar -->

        <!-- home intro -->
        
        <!-- end home intro -->

    </header>
    

    <!-- ng -->

    <div id="about" class="about segments">
        <div class="container">
            <div class="box-content">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="content-left">
                            <div class="section-title section-title-left">
                                <h3>Some Useful Links</h3>
                            </div>
                            <div class="content">
                                

                                <table class="table table-dark">
                                  <thead>
                                    <tr>
                                      <th scope="col">#</th>
                                      <th scope="col">Name</th>
                                      <th scope="col">click Links</th>
                                      
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td> W3Schools</td>
                                      <td><p><a href="https://www.w3schools.com/html/default.asp" target="_blank"> https://www.w3schools.com/html/default.asp</a></p></td>
                                     
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td> Laravel Website</td>
                                      <td><p><a href="https://laravel.com/" target="_blank"> https://laravel.com/</a></p></td>
                                     
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>Theme Forest</td>
                                      <td><p><a href="https://themeforest.net/" target="_blank"> https://themeforest.net/</a></p></td>
                                   
                                    </tr>
                                  </tbody>
                                </table>                             
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    
    <!-- end about -->


    <!-- footer -->
    <div class="footer segments">
        <div class="container">
            <div class="box-content">
                <p><a href="#" target="_blank">Saiful</a></p>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>


</body>

</html>